### ISSUE TITLE
rtorrent不定时闪退

### ISSUE THREAD

**Issue by Magic-glass** [amefs/quickbox-lite#153]
**描述 Bug**
rtorrent不定时闪退，可能一天两次，也有可能一两周一次，从安装好后就开始了

希望大佬指导一下，是否能从哪些日志中找到原因和解决问题

**截图** (可选)
执行`journalctl -u rtorrent@lochips.service > rtorrent.log`后没有相关的错误，最近一次闪退应该是在30号~31号之间
![图片](https://user-images.githubusercontent.com/49303407/171220049-10ef3404-b60b-47b7-8f94-75f6fe741397.png)

**桌面系统 (请填写下列信息):**
- CPU model            : AMD EPYC 7K62 48-Core Processor
- Number of cores      : 2
- CPU frequency        : 2595.124 MHz
- Total amount of Mem  : 3690 MB (394 MB Used)
- Total amount of Swap : 4095 MB (145 MB Used)
- System uptime        : 71 days, 3 hour 54 min
- Load average         : 0.02, 0.03, 0.00
- OS                   : Debian GNU/Linux 10
- Arch                 : x86_64 (64 Bit)
- Kernel               : 4.19.0-18-amd64
- Installed QuickBox   : 1.5.2

**Comment by amefs** [comment]
尝试一下开启 rtorrent 的日志：
1. 在用户权限下运行 `mkdir ~/log`
2. 在 `~/.rtorrent.rc` 中追加如下配置并重启 rtorrent
```
log.open_file = "rtorrent", ~/log/rtorrent.log
log.open_file = "tracker", ~/log/tracker.log
log.open_file = "storage", ~/log/storage.log

log.add_output = "critical", "rtorrent"
log.add_output = "error", "rtorrent"
log.add_output = "warn", "rtorrent"
log.add_output = "notice", "rtorrent"
log.add_output = "info", "rtorrent"
log.add_output = "debug", "rtorrent"
    
log.add_output = "dht_debug", "tracker"
log.add_output = "tracker_debug", "tracker"
  
log.add_output = "storage_debug", "storage"
```
注意，此时 rtorrent 可能会产生大量的日志文件，如果你希望减少一些日志内容，则可以尝试只保留到 error 级别的日志

**Comment by Magic-glass** [comment]
![图片](https://user-images.githubusercontent.com/49303407/172022431-21db83b6-e97e-4ad7-9d5d-71e8f33c94f9.png)
大佬你好，今天捕捉到了闪退的log，请问这是关键的部分吗，接下来要怎么去解决呢，谢谢！

`1654312306 C Caught signal: 'Segmentation fault.
---DUMP---
Caught Segmentation fault, dumping stack:
/usr/bin/rtorrent(+0x3aa65) [0x55f9bda0da65]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730) [0x7f496ace2730]
/lib/x86_64-linux-gnu/libcurl.so.4(+0x34a23) [0x7f496bbd6a23]
/lib/x86_64-linux-gnu/libcurl.so.4(+0x357ea) [0x7f496bbd77ea]
/lib/x86_64-linux-gnu/libcurl.so.4(+0x38fda) [0x7f496bbdafda]
/lib/x86_64-linux-gnu/libcurl.so.4(curl_multi_socket_action+0x25) [0x7f496bbdb125]
/usr/bin/rtorrent(+0x13e169) [0x55f9bdb11169]
/usr/bin/rtorrent(+0x13e422) [0x55f9bdb11422]
/usr/bin/rtorrent(+0x3ba21) [0x55f9bda0ea21]
/lib/x86_64-linux-gnu/libtorrent.so.21(_ZN7torrent11thread_base10event_loopEPS0_+0x18f) [0x7f496baf984f]
/usr/bin/rtorrent(+0x39ac5) [0x55f9bda0cac5]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f496ab3309b]
/usr/bin/rtorrent(+0x3a37a) [0x55f9bda0d37a]

---END---
`

**Comment by amefs** [comment]
请你运行 `dpkg -l | grep libcurl`

**Comment by Magic-glass** [comment]
![图片](https://user-images.githubusercontent.com/49303407/172040836-5a4e572b-dfd7-49dc-9cfb-b146080a2335.png)

我找到了https://github.com/rakshasa/rtorrent/issues/890#issuecomment-504538466有类似的问题，是需要我升级curl/libcurl版本吗？

**Comment by amefs** [comment]
从你的截图来看 libcurl 版本也是正常的，不好判定问题的原因。可以尝试一下使用 `box upgrade rtorrent -v feature-bind` 使用本机环境编译 rtorrent。

**Comment by Magic-glass** [comment]
感谢大佬的支撑，感觉接下来的步骤会超出我的能力了ヘ(_ _ヘ)
还是准备迁移到其他客户端了，再次感谢大佬，先close了
