### ISSUE TITLE
rtorrent频繁离线

### ISSUE THREAD

**Issue by nocturnal2097** [amefs/quickbox-lite#195]
rtorrent工作一段时间（一两个小时到几个星期不等）后会离线，重启rtorrent很快又会重新掉线
尝试过卸载重新安装rtorrent，可以暂时恢复运行，但是之后还是会出现同样的问题

rutorrent内报错
> [18.04.2023 23:50:01] Bad response from server: (500 [error,list]) Link to XMLRPC failed. Maybe, rTorrent is down?

rtorrent日志
> 1681838834 C Caught signal: '段错误.
> ---DUMP---
> Caught Segmentation fault, dumping stack:
> /usr/bin/rtorrent(+0x3aa65) [0x5621052a5a65]
> /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730) [0x7f3443ca4730]
> /lib/x86_64-linux-gnu/libcurl.so.4(+0x390a9) [0x7f3444b9d0a9]
> /lib/x86_64-linux-gnu/libcurl.so.4(curl_multi_socket_action+0x25) [0x7f3444b9d465]
> /usr/bin/rtorrent(+0x13e169) [0x5621053a9169]
> /lib/x86_64-linux-gnu/libtorrent.so.21(_ZN7torrent9PollEPoll7performEv+0xee) [0x7f3444a80bee]
> /lib/x86_64-linux-gnu/libtorrent.so.21(_ZN7torrent9PollEPoll7do_pollEli+0x90) [0x7f3444a80e20]
> /lib/x86_64-linux-gnu/libtorrent.so.21(_ZN7torrent11thread_base10event_loopEPS0_+0x110) [0x7f3444abb7d0]
> /usr/bin/rtorrent(+0x39ac5) [0x5621052a4ac5]
> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f3443af609b]
> /usr/bin/rtorrent(+0x3a37a) [0x5621052a537a]
> 
> ---END---

之前有人提过一个看起来很类似的issue：https://github.com/amefs/quickbox-lite/issues/153
尝试试了一下末尾给出的本地编译指令，但是也没有解决

系统是Debian 10 buster，在HZ的拍卖机上安装。安装QuickBox时的版本是1.5.4就有这个问题，目前升级到QuickBox 1.5.7 Development分支，问题依然存在

**Comment by amefs** [comment]
对这个问题我一直不是很有头绪，比较可能的还是 Debian 10 带的 libcurl 有一些问题。有人提出可以设置 `network.http.max_open.set=200` 限制连接数以缓解问题。你或许可以尝试将这个设置加入 `/home/${username}/.rtorrent.rc`。我长期使用 rtorrent 的是一台 Ubuntu 20.04，因此我也没办法复现。
